*{
margin:  0;
padding:0;
box-sizing:border-box;
}

body{
    display: block;
}

.titulo {
    color:  #58555A;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 15px;
    letter-spacing: 5px;
    font-weight: bold;

}

.menu {
    color: dimgrey;
    text-decoration: none;
    font-family: sans-serif;
    line-height: 25px;
    font-size: 20PX;

}
.subTitulos {
    display: block;
    align-items: center;
    padding: 20px 0px 20px;
    color: rgb(66, 66, 66);
    font-family:sans-serif;
    line-height: 50px;
    font-size: 2rem;

}

#introduccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0px 5rem 0px;


}

.parrafos {
    display: block;
    color: #7F7F7F;
    line-height: 12px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    line-height: 20px;
}

p{
    display: block;
    padding: 15px 0px;
    color: #7F7F7F;
    line-height: 12px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    line-height: 20px;

}

.encabezados {
    font-family: sans-serif;
    color: saddlebrown;
    padding: 15px 0px;
    display: block;


}

.divisiones{
    color: orange;
}

.ol {
    
    list-style-type: none;
    text-decoration: none;
    display:flex;
    flex-wrap: wrap;


}

.fondoLogo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin: 5px;
}

.h2 {
    font-family: 'Pushster', cursive;
}


#header {
    display: flex ;
    justify-content: space-between;


}

div{
    display: block;
    padding: 5px 0px;
}

.menuPrincipal {
    display: block;
    line-height: 25px;
    justify-content: end;
}

.menuPrincipal> li{
    position:relative;
    display: inline-block;
}

.menuPrincipal >li >a{
    display: block;
    padding: 10px 10px;

}

.menuPrincipal li a:hover {
    color: rgb(231, 231, 231);
}

.menuPrincipal li:hover .subMenu{
    display:block;

}

#nosotros{
    height: 60vh;
}

.subMenu {
    position: absolute;
    background: #333333;
    width: 120%;
    display: none;
    text-decoration: none;

}
 
.subMenu li a {
    display: block;
    padding: 15px;
    color: blanchedalmond;
    text-decoration: none;
}

.descripcion {
    display: inline-block;
    width: 300px;
    height: 200px;
    
}

.datosContacto {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 350px;

}

.videosYoutube {
    display: block;
    padding: 10px 10px 40px;
}

.servicios {
    display: inline-block;
    width: 250px;
    text-align: justify;
    padding: 10px 0px 15px;
}

#repertorio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: space-around;
    padding: 10px 0px 200px;

}

#footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
    
}

.footerItems {
    display: block;
    width: 200px;
    text-align: justify;
    text-decoration: none;
    align-content: baseline;
    color: #7F7F7F;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    line-height: 15px;
    font-size: 10px;
}

#redes{
    padding-top: 15px;
}

.footerTitles {
    display: block;
    font-family: sans-serif;
    color: saddlebrown;
    font-size: 15px;
    letter-spacing: 2px;

}

.entradasBlog {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "entrada1 entrada2 entrada2"
                        "entrada1 entrada3 entrada4"
                        "entrada5 entrada6 entrada4";
}

#entrada1 {
    grid-area: entrada1;
    border: solid black 1px;
}
#entrada2 {
    grid-area: entrada2;
    border: solid black 1px;
}
#entrada3 {
    grid-area: entrada3;
    border: solid black 1px;
}
#entrada4 {
    grid-area: entrada4;
    border: solid black 1px;
}
#entrada5 {
    grid-area: entrada5;
    border: solid black 1px;
}
#entrada6 {
    grid-area: entrada6;
    border: solid black 1px;
}

.container {
    width: 100%;
    padding-right: 5rem;
    padding-left: 5rem;
    border-width: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.formulario


input {
    padding: 10px 5px;
    align-items: center;
    border-top: 15px;;
    border-bottom: 1px solid #7F7F7F;
    justify-content: center;

}

.formulariosVarios {
    display: flex;
    justify-content: center;
}

.seleccionDeServicio {
    display: block;
}


.contactItem18{
    margin: 5px 0px;
    padding: 10px;
    border-radius: 5px;

}

#contactItem20{
    display: block;
    justify-content: center;
    padding: 10px;
    margin: 10px 0px 10px;
    border-radius: 5px;

}

#contactItem21{
    display: block;
    padding: 10px;
    margin: 10px 0px 10px;
    width: 350px;
    border-radius: 5px;

}

.contactItem22{
    padding: 5px 10px;
    border-radius: 1rem;
    background-color: ghostwhite;
}

#tipoDeServicios{
    content: 10px 20px;
    display:inline-block;
    padding: 5px;
    margin: 5px;
}

.logoIndex {
    display: block;
    width: 50px;
    border: 10px;
    animation: shimmy 2s ease-in-out;
    animation-direction: alternate;
  }

.datosContacto:hover{

      color: saddlebrown;

  }
.contactItem19{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: ghostwhite;

}

.encabezadosContactos{
    display: inline-block;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: dimgrey;
}

.carousselContainer{
    width: 100%;
    border-width: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Media Querys*/



 @media only screen and (max-width:800px) {

   .menuPrincipal>li{
       display: block;
   }
    .menuPrincipal >li >a{
        display: block;
        padding: 1px 5px;
   }

   #footer{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .footerTitles{
       display: flex;
       flex-direction: row;
       justify-content: center;
   }
 }

@media only screen and (max-width: 550px){
    .footerItems{
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 100%;
        padding-right: 2rem;
        padding-left: 2rem;
        border-width: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@keyframes shimmy {
    0% {
      transform: translate(100%);    
    }
    100% {
      transform: translate(0px, 0px);
    }
  }